<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ru.pg13.mystudyproject.presentation.FavoriteDataView
        android:id="@+id/jokeFavoriteDataView"
        custom:checkboxText="@string/show_favorite_joke"
        custom:actionButtonText="@string/get_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.pg13.mystudyproject.presentation.FavoriteDataView
        android:id="@+id/quoteFavoriteDataView"
        custom:checkboxText="@string/show_favorite_quote"
        custom:actionButtonText="@string/get_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>